# B-Donor

./: ApplicationDbContext.cs  AuthController.cs  Dtos.cs  Program.cs  README.md  UniProject.csproj  UniProject.http  UniProject.slnx  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Controllers/: AuthController.cs  DonorController.cs  EmergencyController.cs
Dtos/: Dtos.cs
Models/: Donor.cs  DonorResponse.cs  EmergencyRequest.cs
Properties/: launchSettings.json
Services/: CompositeNotificationService.cs  EmailNotificationService.cs  EmergencyAlertService.cs  INotificationService.cs  SmsNotificationService.cs
src/: App.jsx
src/pages/: AdminDashboard.jsx  AdminLogin.jsx  DonorDashboard.jsx  DonorLogin.jsx  DonorRegister.jsx  Home.jsx
src/services/: api.js
